<!DOCTYPE html>
<html>
<head>
  <title>Space Invaders</title>
  <script src="{{ url_for('static', filename='game.js') }}"></script>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body {
      background-image: url("{{ url_for('static', filename='space_background.gif') }}");
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 40px;
      margin-top: 100px;
    }

    p {
      font-size: 20px;
    }

    .start-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff5e5e;
      color: #fff;
      font-size: 24px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 30px;
    }

    .start-button:hover {
      background-color: #ff4242;
    }
  </style>
</head>
<body>
 <audio src="{{ url_for('static', filename='background_music.mp3') }}" autoplay loop volume="0.5" controls></audio>
  <h1>Welcome to Space Invaders!</h1>
  <p>Get ready to defend the Earth from invaders.</p>
 <form action="http://localhost:8000/">
  <button onclick="startGame()" class="start-button">Start Game</button>
     </form>
</body>
</html>
